APP_ENV=local
APP_KEY=base64:dZOhLUoSD4/yL5QF1fTp1fN+nuEKQDVznvss8Pd4fCA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysqHOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clickee_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=445515659297561
FACEBOOK_SECRET=2bed1b6b8bbd91419471fb94f0f6bebc
