ORDRE DE PRIORITE
        - 1 => Maika
        - 2 => Afaka miandry
        - 3 => Atao rehefa malalaka
-------------------------------------------------------------------------

A FAIRE
- Retour vers le scroll dans customer (3)
- Responsivité de la description produit (2)
- Redirection marchant vers login si non connecté (3)


BUG : 
- Encaissement : choix de produit pour le pyjama rose (2) 
- URL GET -> POST pour plus de sécurité (2)

--------------------------------------------------------------------------

19-06-2018

COMPTE PRO : MES PRODUITS 


LISTE DES PRODUITS

- Integartion interface:
        -> interface liste (1)
        
- Fonctionnalité:
        -> ajout filtre dans liste produit
        -> bouton voir
        -> bouton supprimer
        
ENREGISTREMENT DU PRODUIT

- Integartion interface:
        -> interface formulaire :
            - upload image (OK)**
            - ajout declinaison (OK)**
            - gamme et attribute (OK)**
            - solde (OK)*
            - visibilité et categorie (OK)*
        
- Fonctionnalité:   
        -> upload image (OK)**
        -> ajout filtre dans liste produit
        -> ajout liste (en cours)
        -> bouton enregistrement produit (en cours)
             -> creation des modèles (ok)*  
        -> bouton modification produit
         
    
- Modification table dans BD (ok)*
        -> modification table relié au produit : 

             'product'
                => suppression : 'sku', 'best_price', 'responsible', 'question_note', 'created_by', 'modified_by'
                => ajout: - 'range' varchar (Gamme)
                          - 'balance' tinyint nullable (Soldé)
                          - 'discount' int(2) nullable (Réduction)
                          - 'promotional_price' decimal(12, 2) nullable (Tarif promotionnel)    
                          
             'product_translation'
                => suppression : 'summary', 'meta_keywords', 'language_id'
                => ajout: - 'meta_advice' text (Conseils d'entretient)
                
             'product_stock'
                   - product_stock_id
                   - product_id
                   - store_id
                   - product_count
                   - product_stock_status_id
                   
             'product_stock_attribute_option'
                   - product_stock_attribute_option_id
                   - product_stock_id
                   - attribute_option_id
        
             'product_stock_status'
                   - product_stock_status_id
                   - status_name
                   

   QUELQUE DESCRIPTION DES TABLES                   
           
                        ** product **
                        +-------------------+------------------+------+-----+---------+----------------+
                        | Field             | Type             | Null | Key | Default | Extra          |
                        +-------------------+------------------+------+-----+---------+----------------+
                        | product_id        | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
                        | store_id          | int(11)          | YES  |     | NULL    |                |
                        | brand_id          | int(10) unsigned | YES  | MUL | NULL    |                |
                        | original_price    | decimal(12,2)    | NO   |     | NULL    |                |
Tarif promotionnel =>   | promotional_price | decimal(12,2)    | NO   |     | NULL    |                |
                        | is_active         | tinyint(4)       | NO   | MUL | NULL    |                |
                        | attribute_set_id  | int(10) unsigned | YES  | MUL | NULL    |                |
                        | created_by        | int(10) unsigned | YES  | MUL | NULL    |                |
                        | modified_by       | int(10) unsigned | YES  | MUL | NULL    |                |
                        | created_at        | timestamp        | YES  |     | NULL    |                |
                        | updated_at        | timestamp        | YES  |     | NULL    |                |
Gamme =>                | range             | varchar(191)     | YES  |     | NULL    |                |
Soldé =>                | balance           | tinyint(4)       | YES  |     | NULL    |                |
Réduction =>            | discount          | tinyint(4)       | YES  |     | NULL    |                |
                        +-------------------+------------------+------+-----+---------+----------------+
                        
                        ** product_translation **
                        +------------------------+------------------+------+-----+---------+----------------+
                        | Field                  | Type             | Null | Key | Default | Extra          |
                        +------------------------+------------------+------+-----+---------+----------------+
                        | product_translation_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
                        | product_id             | int(10) unsigned | NO   | MUL | NULL    |                |
                        | product_name           | varchar(191)     | YES  |     | NULL    |                |
                        | description            | longtext         | YES  |     | NULL    |                |
                        | meta_title             | varchar(191)     | YES  |     | NULL    |                |
                        | meta_description       | text             | YES  |     | NULL    |                |
                        | user_id                | int(11)          | NO   |     | NULL    |                |
Conseils d'entretien => | meta_advice            | text             | NO   |     | NULL    |                |
                        +------------------------+------------------+------+-----+---------+----------------+
                        
                        ** product_stock **             
                        +-------------------------+------------------+------+-----+---------+----------------+
                        | Field                   | Type             | Null | Key | Default | Extra          |
                        +-------------------------+------------------+------+-----+---------+----------------+
                        | product_stock_id        | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
                        | product_id              | int(10) unsigned | NO   | MUL | NULL    |                |
                        | store_id                | int(10) unsigned | NO   | MUL | NULL    |                |
Inventaire =>           | product_count           | int(11)          | NO   |     | NULL    |                |
                        | product_stock_status_id | int(10) unsigned | NO   |     | NULL    |                |
                        +-------------------------+------------------+------+-----+---------+----------------+
EE                
                        ** product_stock_attribute_option **(ato tokon hisy attribute_id)
                        +-----------------------------------+------------------+------+-----+---------+----------------+
                        | Field                             | Type             | Null | Key | Default | Extra          |
                        +-----------------------------------+------------------+------+-----+---------+----------------+
                        | product_stock_attribute_option_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
                        | product_stock_id                  | int(10) unsigned | NO   |     | NULL    |                |
                        | attribute_option_id               | int(10) unsigned | NO   |     | NULL    |                |
                        +-----------------------------------+------------------+------+-----+---------+----------------+
                        
                        ** product_stock_status **    // Ato no misy anle Status stock
                        +-------------------------+------------------+------+-----+---------+----------------+
                        | Field                   | Type             | Null | Key | Default | Extra          |
                        +-------------------------+------------------+------+-----+---------+----------------+
                        | product_stock_status_id | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
                        | status_name             | varchar(191)     | NO   |     | NULL    |                |
                        +-------------------------+------------------+------+-----+---------+----------------+
                        
                        