@media (min-width: 1367px){
	.header-item {	
	    height: 12vw;
	}
	.avatar{
		font-size: 3.2vw;
	}
	.section-title img {
	    width: 70%;
	}
	.title.title-active span {
		font-size: 32px;	
	}
}
@media (min-width: 992px) and (max-width: 1367px) {
	.header-item{
	    height: 12vw;  
	}
	.avatar{
		font-size: 3.2vw;
	}
	.section-title img {
	    width: 6vw;
	}
	.nav-menu .nav>li>a>img {
	    max-width: none;
	    width: 10%;
	}
	.newsletter-item-img img {
	    width: 80%;
	}
}

@media(min-width: 1024px){
	.nav-link {
	    display: flex !important;
	    align-items: center;
	}
	.nav-link span {
	    margin: auto;
	}
	
}

@media (min-width: 768px) and (max-width: 1024px) {
	.customer-area {
	    margin-bottom: 8%;
	    margin-left: 1%;
	    margin-right: 1%;
	}
	.header-item {
	    height: 13vw;    
	}
	.avatar{
		font-size: 3.4rem;
	}
	.hello-avatar{
		margin-left: 5%;
	}
	.section-title img {
	    width: 7vw;
	}
	.title.title-active span {
		font-size: 23px;		
	}
	.newsletter-item-img img {
	    width: 80%;
	}
	.customer_bills {
	    background: #EFEFED;
	    padding: 7% 3%;
	}
	.customer_bills .btn-customer-filled {
		padding: 10px;
	}
	.Coupon, .Reception{
	    width: 100%;
	}
	.Coupon {
		padding: 10px 0px;
	}
}

/**		Au dessous de 768, cacher des éléments	**/
@media(max-width: 1023px){
	.section-customer {
		display: none;
	}
	.header-item {
	    height: 17vw;
	    
	}
	.section-title img {
	    width: 9vw;
	}
	.nav-item span {
		display: none;
	}
	.nav-menu .nav>li>a{
		padding: 1.5em 1.25em 3.5em 1.25em;
	}
	.nav-menu .nav>li>a>img {
	    max-width: none;
	    width: 5vw;
	}
	.newsletter-item-img img {
	    width: 80%;
	}
	.newsletter-item-img {
	    padding: 20px;
	    height: 165px;
	}
	.customer_bills {
	    background: #EFEFED;
	    padding: 7% 3%;
	}
	.customer_bills .btn-customer-filled {
		padding: 10px;
	}
	.Coupon, .Reception{
	    width: 100%;
	}
}


@media (min-width: 480px) and (max-width: 767px) {
	.customer-area {
	    margin-bottom: 10%;
	    margin-left: 0%;
	    margin-right: 0%;
	}
	.header-item {
	    height: 20vw;
	}
	.section-title img {
	    width: 12vw;
	}
	.title.title-active span {
	    font-size: 19px;
	}
	.aside{
		margin-bottom: 30px;
	}
	.nav-menu.content{
		padding: 20px 0px;
	}
	ul.list-menu {
	    display: grid;
	    grid-template-columns: auto auto auto auto auto auto auto auto auto;
	}
	.nav-menu .nav>li>a>img {
	    max-width: none;
	    width: 6.5vw;
	    margin: auto;
	}
	.nav-menu .nav>li>a{ 
	    position: relative;
	    display: inline;
	    padding: 14px 0px;
	    border-bottom: 0px;
	    cursor: pointer;
	}
	.nav-menu .nav>li {
		padding: 0vw 2vw;
	    border-right: 1px solid black;

	}
	.nav-menu .nav>li:last-child{
	    border-right: none;
	}
	.newsletter-item.checkbox {
		width: 100%;
		height: 50px;
		margin-left: 10%;
		display: grid;
	    grid-template-columns: auto auto auto;
	}
	.newsletter-item p a {
	    padding-top: 0px;
	}
	.logo a img {
		width: 30%;
	    margin-top: 4%;
	    margin-bottom: 6%;
	}
	.bill span p {
		display: none;
	}
	.btn-customer-filled {
    	padding: 10px 0px 10px 10px !important;
	}
	.order-img, .order-info, .order-form {
	    height: 18vw;
	}
	.order-img img {
    	width: 70%;
	}
}

@media (max-width: 480px) {
	.logo a img {
		margin-top: 4%;
		margin-bottom: 6%;
	}
	.customer-area {
	    margin-bottom: 15%;
	    margin-left: 0%;
	    margin-right: 0%;
	}
	.container-fluid {
	    padding-left: 0px;
	    padding-right: 0px; 
	}
	.section-title, .aside, .main {
		padding-left: 7px;
    	padding-right: 7px;
	}
	.header-item {
	    height: 25vw;
	}
	.section-title img {
	    width: 16vw;
	}
	.title-icon{
		padding-right: 0;
	}
	.title-active{
		padding: 0;
	}
	.title.title-active span {
		font-size: 15px;
		margin-left: 10px;	
	}
	.aside{
		margin-bottom: 30px;
	}
	.nav-menu.content{
		padding: 20px 0px;
	}
	ul.list-menu {
	    display: grid;
	    grid-template-columns: auto auto auto auto auto auto auto auto auto;
	}
	.nav-menu .nav>li>a>img {
	    max-width: none;
	    width: 6vw;
	    margin: auto;
	}
	.nav-menu .nav>li>a{ 
	    position: relative;
	    display: inline;
	    padding: 14px 0px;
	    border-bottom: 0px;
	    cursor: pointer;
	}
	.nav-menu .nav>li {
		padding: 8px;
	    border-right: 1px solid black;

	}
	.nav-menu .nav>li:last-child{
	    border-right: none;
	}
	.newsletter{
		font-size: 13.5px !important;
	}
	.newsletter-item.checkbox {
		width: 100%;
		height: 50px;
		margin-left: 5%;
		display: grid;
	    grid-template-columns: auto auto auto;
	}
	.newsletter-item p a {
	    padding-top: 0px;
	}
	.customer-bills-table {
		font-size: 12px;
	}
	.bill span p {
		display: none;
	}
	.btn-customer-filled {
    	padding: 5px 0px 5px 5px !important;
	}
}
